{
  "React useState": {
    "prefix": "rr.state",
    "body": [
      "const [${1:value}, set${2:Value}] = useState(${3:initialValue});",
    ],
    "description": "Generate a useState hook",
  },
  "React useEffect": {
    "prefix": "rr.effect",
    "body": ["useEffect(() => {", "\t$1", "}, [$2]);"],
    "description": "Generate a useEffect hook",
  },
  "React Props Component": {
    "prefix": "rr.props",
    "body": [
      "type ${1:ComponentName}Props = {",
      "\t${2:propName}: ${3:string};",
      "};",
      "",
      "const ${1:ComponentName} = ({ ${2:propName} }: ${1:ComponentName}Props) => {",
      "\treturn <div>{${2:propName}}</div>;",
      "};",
      "",
      "export default ${1:ComponentName};",
    ],
    "description": "Generate a functional component with typed props",
  },
  "React List Render": {
    "prefix": "rr.list",
    "body": [
      "{${1:items}.map((${2:item}) => (",
      "\t<div key={${2:item}.${3:id}}>",
      "\t\t{${2:item}.${4:name}}",
      "\t</div>",
      "))}",
    ],
    "description": "Generate a list render with .map() and a key prop",
  },
  "React Form": {
    "prefix": "rr.form",
    "body": [
      "const [${1:formData}, set${2:FormData}] = React.useState({",
      "\t${3:fieldName}: ''",
      "});",
      "",
      "const handleSubmit = (e: React.FormEvent) => {",
      "\te.preventDefault();",
      "\t$4",
      "};",
      "",
    ],
    "description": "Generate form state, handler, and JSX (no page wrapper)",
  },
  "React Formpage": {
    "prefix": "rr.formpage",
    "body": [
      "import React from 'react'",
      "",
      "export default function ${1:FormPage}() {",
      "const [${2:formData}, set${3:FormData}] = React.useState({",
      "\t${4:fieldName}: ''",
      "});",
      "",
      "const handleSubmit = (e: React.FormEvent) => {",
      "\te.preventDefault();",
      "\t$4",
      "};",
      "",
      "return (",
      "\t<form onSubmit={handleSubmit}>",
      "\t\t<input",
      "\t\t\ttype=\"text\"",
      "\t\t\tvalue={${2:formData}.${4:fieldName}}",
      "\t\t\tonChange={(e) => set${3:FormData}({ ...${2:formData}, ${4:fieldName}: e.target.value })}",
      "\t\t/>",
      "\t\t<button type=\"submit\">Submit</button>",
      "\t</form>",
      ");",
      "",
      "}",
    ],
    "description": "Generate a basic form with state and submit handler",
  },
  "React Fetch (useEffect)": {
    "prefix": "rr.fetch",
    "body": [
      "const [${1:data}, set${2:Data}] = React.useState(null);",
      "const [loading, setLoading] = React.useState(true);",
      "const [error, setError] = React.useState<string | null>(null);",
      "",
      "React.useEffect(() => {",
      "\tconst fetch${2:Data} = async () => {",
      "\t\ttry {",
      "\t\t\tsetLoading(true);",
      "\t\t\tconst response = await fetch('${3:https://api.example.com/endpoint}');",
      "\t\t\tif (!response.ok) throw new Error('Failed to fetch');",
      "\t\t\tconst result = await response.json();",
      "\t\t\tset${2:Data}(result);",
      "\t\t} catch (err) {",
      "\t\t\tsetError(err instanceof Error ? err.message : 'Something went wrong');",
      "\t\t} finally {",
      "\t\t\tsetLoading(false);",
      "\t\t}",
      "\t};",
      "",
      "\tfetch${2:Data}();",
      "}, []);",
    ],
    "description": "Generate a data-fetching useEffect with loading/error/data state",
  },
  "React Fetch Page (useEffect)": {
    "prefix": "rr.fetchpage",
    "body": [
      "import React from 'react'",
      "",
      "export default function ${1:FetchPage}() {",
      "const [${2:data}, set${3:Data}] = React.useState(null);",
      "const [loading, setLoading] = React.useState(true);",
      "const [error, setError] = React.useState<string | null>(null);",
      "",
      "React.useEffect(() => {",
      "\tconst fetch${3:Data} = async () => {",
      "\t\ttry {",
      "\t\t\tsetLoading(true);",
      "\t\t\tconst response = await fetch('${4:https://api.example.com/endpoint}');",
      "\t\t\tif (!response.ok) throw new Error('Failed to fetch');",
      "\t\t\tconst result = await response.json();",
      "\t\t\tset${3:Data}(result);",
      "\t\t} catch (err) {",
      "\t\t\tsetError(err instanceof Error ? err.message : 'Something went wrong');",
      "\t\t} finally {",
      "\t\t\tsetLoading(false);",
      "\t\t}",
      "\t};",
      "",
      "\tfetch${3:Data}();",
      "}, []);",
      "",
      "if (loading) return <div>Loading...</div>;",
      "if (error) return <div>Error: {error}</div>;",
      "",
      "return (",
      "\t<div>",
      "\t\t$5",
      "\t</div>",
      ");",
      "}",
    ],
    "description": "Generate an entire data-fetching page using useEffect with loading/error/data state",
  },
  "React useFetch Hook": {
    "prefix": "rr.usefetch",
    "body": [
      "import { useState, useEffect } from 'react';",
      "",
      "export const use${1:Fetch} = <T = unknown>(url: string) => {",
      "\tconst [data, setData] = useState<T | null>(null);",
      "\tconst [loading, setLoading] = useState(true);",
      "\tconst [error, setError] = useState<string | null>(null);",
      "",
      "\tuseEffect(() => {",
      "\t\tconst fetchData = async () => {",
      "\t\t\ttry {",
      "\t\t\t\tsetLoading(true);",
      "\t\t\t\tconst response = await fetch(url);",
      "\t\t\t\tif (!response.ok) throw new Error(\"Failed to fetch\");",
      "\t\t\t\tconst result = await response.json();",
      "\t\t\t\tsetData(result);",
      "\t\t\t} catch (err) {",
      "\t\t\t\tsetError(err instanceof Error ? err.message : \"Something went wrong\");",
      "\t\t\t} finally {",
      "\t\t\t\tsetLoading(false);",
      "\t\t\t}",
      "\t\t};",
      "\t\tfetchData();",
      "\t}, [url]);",
      "",
      "\treturn { data, loading, error };",
      "};",
    ],
    "description": "Generate a reusable useFetch custom hook",
  },
  "React Modal": {
    "prefix": "rr.modal",
    "body": [
      "type ${1:Modal}Props = {",
      "\tisOpen: boolean;",
      "\tonClose: () => void;",
      "\tchildren: React.ReactNode;",
      "};",
      "",
      "const ${1:Modal} = ({ isOpen, onClose, children }: ${1:Modal}Props) => {",
      "\tif (!isOpen) return null;",
      "",
      "\treturn (",
      "\t\t<div className=\"modal-overlay\" onClick={onClose}>",
      "\t\t\t<div className=\"modal-content\" onClick={(e) => e.stopPropagation()}>",
      "\t\t\t\t{children}",
      "\t\t\t\t<button onClick={onClose}>Close</button>",
      "\t\t\t</div>",
      "\t\t</div>",
      "\t);",
      "};",
      "",
      "export default ${1:Modal};",
    ],
    "description": "Generate a reusable modal component with overlay and close handling",
  },
  "React Dropdown": {
    "prefix": "rr.dropdown",
    "body": [
      "type ${1:Dropdown}Option = {",
      "\tlabel: string;",
      "\tvalue: string;",
      "};",
      "",
      "type ${1:Dropdown}Props = {",
      "\toptions: ${1:Dropdown}Option[];",
      "\tonSelect: (value: string) => void;",
      "};",
      "",
      "const ${1:Dropdown} = ({ options, onSelect }: ${1:Dropdown}Props) => {",
      "\treturn (",
      "\t\t<select onChange={(e) => onSelect(e.target.value)}>",
      "\t\t\t{options.map((option) => (",
      "\t\t\t\t<option key={option.value} value={option.value}>",
      "\t\t\t\t\t{option.label}",
      "\t\t\t\t</option>",
      "\t\t\t))}",
      "\t\t</select>",
      "\t);",
      "};",
      "",
      "export default ${1:Dropdown};",
    ],
    "description": "Generate a reusable dropdown/select component",
  },
}
