{
  "TanStack Query Page": {
    "prefix": "rr.tq.querypage",
    "body": [
      "import React from 'react';",
      "import { useQuery } from '@tanstack/react-query';",
      "",
      "export default function ${1:QueryPage}() {",
      "\tconst { data: ${2:data}, isPending, error } = useQuery({",
      "\t\tqueryKey: [\"${3:queryKey}\"],",
      "\t\tqueryFn: async () => {",
      "\t\t\tconst response = await fetch(\"${4:/endpoint}\");",
      "\t\t\tif (!response.ok) throw new Error(\"Failed to fetch\");",
      "\t\t\treturn response.json();",
      "\t\t},",
      "\t});",
      "",
      "\tif (isPending) return <div>Loading...</div>;",
      "\tif (error) return <div>Error: {error.message}</div>;",
      "",
      "\treturn (",
      "\t\t<div>",
      "\t\t\t$5",
      "\t\t</div>",
      "\t);",
      "}",
    ],
    "description": "Generate a full page component fetching data with TanStack Query's useQuery",
  },
}
