{
  "Axios GET Request": {
    "prefix": "rr.axios.get",
    "body": [
      "const fetch${1:Data} = async () => {",
      "\ttry {",
      "\t\tconst response = await axios.get(\"${2:/endpoint}\");",
      "\t\treturn response.data;",
      "\t} catch (error) {",
      "\t\tconsole.error(error);",
      "\t\tthrow error;",
      "\t}",
      "};",
    ],
    "description": "Generate an axios GET request with try/catch",
  },
  "Axios POST Request": {
    "prefix": "rr.axios.post",
    "body": [
      "const ${1:submitData} = async (payload: ${2:unknown}) => {",
      "\ttry {",
      "\t\tconst response = await axios.post(\"${3:/endpoint}\", payload);",
      "\t\treturn response.data;",
      "\t} catch (error) {",
      "\t\tconsole.error(error);",
      "\t\tthrow error;",
      "\t}",
      "};",
    ],
    "description": "Generate an axios POST request with try/catch",
  },
  "Axios Instance": {
    "prefix": "rr.axios.instance",
    "body": [
      "import axios from \"axios\";",
      "",
      "export const ${1:axiosInstance} = axios.create({",
      "\tbaseURL: \"${2:https://api.example.com}\",",
      "\theaders: {",
      "\t\t\"Content-Type\": \"application/json\",",
      "\t},",
      "});",
    ],
    "description": "Generate a configured axios instance with baseURL and headers",
  },
  "Axios Interceptor": {
    "prefix": "rr.axios.interceptor",
    "body": [
      "${1:axiosInstance}.interceptors.request.use(",
      "\t(config) => {",
      "\t\t$2",
      "\t\treturn config;",
      "\t},",
      "\t(error) => Promise.reject(error)",
      ");",
      "",
      "${1:axiosInstance}.interceptors.response.use(",
      "\t(response) => response,",
      "\t(error) => {",
      "\t\t$3",
      "\t\treturn Promise.reject(error);",
      "\t}",
      ");",
    ],
    "description": "Generate axios request and response interceptors",
  },
}
